<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pop.css" />
    <script defer src="pop.js"></script>
</head>

<body>
    <div class="main-box">
        <button id="button" class="button">Click here</button>
        <div id="boxCard" class="box">
           <p class="text">Hello Developer</p>
           <p class="text">Happy learning</p>
        </div>
    </div>
</body>

</html>