<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
    <script defer src="form.js"></script>
</head>

<body>
    <div class="form-card">
        <h1>Add Employee</h1>
        <form id="addUserForm">
            <div>
                <label class="label-text" for="userInput">User Name</label>
                <input class="input-card" id="userInput" type="text" />
                <P class="error"></P>
            </div>
            <div>
                <label for="status" class="work-status">Working Status</label>
                <select id="workingStatus" class="options-card">
                    <option value="Active" selected>Active</option>
                    <option value="Inactive" >Inactive</option>
                </select>
            </div>
            <div class="radio-card">
                <p class="gender">Gender</p>
                <input value="Male" id="male" type="radio" name="gender"/>
                <label for="male">Male</label>
                <input value="Female" id="female" type="radio" name="gender"/>
                <label for="female">Female</label>
            </div>
            <div class="checkbox">
                <input  id="checkbox" type="checkbox"/>
                <label for="checkbox">Married</label>
            </div>
            <button class="button" type="submit">
                Submit
            </button>
        </form>
    </div>
</body>

</html>