<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="count.css" />
    <script defer src="count.js"></script>
</head>

<body>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    
</body>

</html>